18/10/2022 16:51:55.353/Iniciou o main
18/10/2022 16:51:55.358/Abriu a comunicação
18/10/2022 16:51:55.394/Enviou Handshakeb'\x01\x00\x00-\x00\xf3\x00\x00\x00\x00'
18/10/2022 16:51:58.481/ Handshake recebido
18/10/2022 16:51:58.513/ Enviando pacote b'\x00\x00\x00-\x00r\x00\x00\x00\x00'
18/10/2022 16:52:00.579/ Ack Recebido b'\x04\x00\x00-\x00r\x00\x00\x00'
18/10/2022 16:52:00.731/ Enviando pacote b'\x00\x00\x00-\x01r\x00\x00\x00\x00'
18/10/2022 16:52:02.627/ Ack Recebido b'\x04\x00\x00-\x01r\x00\x00\x00'
18/10/2022 16:52:02.779/ Enviando pacote b'\x00\x00\x00-\x02r\x00\x01\x00\x00'
18/10/2022 16:52:04.671/ Ack Recebido b'\x04\x00\x00-\x02r\x00\x00\x00'
18/10/2022 16:52:04.823/ Enviando pacote b'\x00\x00\x00-\x03r\x00\x02\x00\x00'
18/10/2022 16:52:06.592/ Ack Recebido b'\x04\x00\x00-\x03r\x00\x00\x00'
18/10/2022 16:52:06.744/ Enviando pacote b'\x00\x00\x00-\x04r\x00\x03\x00\x00'
18/10/2022 16:52:08.645/ Ack Recebido b'\x04\x00\x00-\x04r\x00\x00\x00'
18/10/2022 16:52:08.808/ Enviando pacote b'\x00\x00\x00-\x05r\x00\x04\x00\x00'
18/10/2022 16:52:10.639/ Ack Recebido b'\x04\x00\x00-\x05r\x00\x00\x00'
18/10/2022 16:52:10.791/ Enviando pacote b'\x00\x00\x00-\x06r\x00\x05\x00\x00'
18/10/2022 16:52:12.677/ Ack Recebido b'\x04\x00\x00-\x06r\x00\x00\x00'
18/10/2022 16:52:12.830/ Enviando pacote b'\x00\x00\x00-\x07r\x00\x06\x00\x00'
18/10/2022 16:52:15.078/ Enviando pacote b'\x00\x00\x00-\x07r\x00\x06\x00\x00'
18/10/2022 16:52:17.056/ Enviando pacote b'\x00\x00\x00-\x07r\x00\x06\x00\x00'
18/10/2022 16:52:19.081/ Enviando pacote b'\x00\x00\x00-\x07r\x00\x06\x00\x00'
18/10/2022 16:52:20.862/ Erro Reeviando pacote 8
18/10/2022 16:52:21.510/ Enviando pacote b'\x00\x00\x00-\x08r\x00\x06\x00\x00'
18/10/2022 16:52:22.858/ Ack Recebido b'\x04\x00\x00-\x08r\x00\x00\x00'
18/10/2022 16:52:23.010/ Enviando pacote b'\x00\x00\x00-\tr\x00\x08\x00\x00'
18/10/2022 16:52:24.906/ Ack Recebido b'\x04\x00\x00-\tr\x00\x00\x00'
18/10/2022 16:52:25.058/ Enviando pacote b'\x00\x00\x00-\nr\x00\t\x00\x00'
18/10/2022 16:52:26.970/ Ack Recebido b'\x04\x00\x00-\nr\x00\x00\x00'
18/10/2022 16:52:27.117/ Enviando pacote b'\x00\x00\x00-\x0br\x00\n\x00\x00'
18/10/2022 16:52:28.948/ Ack Recebido b'\x04\x00\x00-\x0br\x00\x00\x00'
18/10/2022 16:52:29.085/ Enviando pacote b'\x00\x00\x00-\x0cr\x00\x0b\x00\x00'
18/10/2022 16:52:30.910/ Ack Recebido b'\x04\x00\x00-\x0cr\x00\x00\x00'
18/10/2022 16:52:31.063/ Enviando pacote b'\x00\x00\x00-\rr\x00\x0c\x00\x00'
18/10/2022 16:52:32.951/ Ack Recebido b'\x04\x00\x00-\rr\x00\x00\x00'
18/10/2022 16:52:33.106/ Enviando pacote b'\x00\x00\x00-\x0er\x00\r\x00\x00'
18/10/2022 16:52:34.988/ Ack Recebido b'\x04\x00\x00-\x0er\x00\x00\x00'
18/10/2022 16:52:35.144/ Enviando pacote b'\x00\x00\x00-\x0fr\x00\x0e\x00\x00'
18/10/2022 16:52:37.032/ Ack Recebido b'\x04\x00\x00-\x0fr\x00\x00\x00'
18/10/2022 16:52:37.182/ Enviando pacote b'\x00\x00\x00-\x10r\x00\x0f\x00\x00'
18/10/2022 16:52:39.033/ Enviando pacote b'\x00\x00\x00-\x10r\x00\x0f\x00\x00'
18/10/2022 16:52:39.543/ Ack Recebido b'\x04\x00\x00-\x10r\x00\x00\x00'
18/10/2022 16:52:39.695/ Enviando pacote b'\x00\x00\x00-\x11r\x00\x10\x00\x00'
18/10/2022 16:52:41.095/ Erro Reeviando pacote 17
18/10/2022 16:52:41.738/ Enviando pacote b'\x00\x00\x00-\x11r\x00\x10\x00\x00'
18/10/2022 16:52:43.188/ Ack Recebido b'\x04\x00\x00-\x11r\x00\x00\x00'
18/10/2022 16:52:43.339/ Enviando pacote b'\x00\x00\x00-\x12r\x00\x11\x00\x00'
18/10/2022 16:52:45.061/ Ack Recebido b'\x04\x00\x00-\x12r\x00\x00\x00'
18/10/2022 16:52:45.213/ Enviando pacote b'\x00\x00\x00-\x13r\x00\x12\x00\x00'
18/10/2022 16:52:47.062/ Enviando pacote b'\x00\x00\x00-\x13r\x00\x12\x00\x00'
18/10/2022 16:52:47.573/ Ack Recebido b'\x04\x00\x00-\x13r\x00\x00\x00'
18/10/2022 16:52:47.725/ Enviando pacote b'\x00\x00\x00-\x14r\x00\x13\x00\x00'
18/10/2022 16:52:49.175/ Erro Reeviando pacote 20
18/10/2022 16:52:49.822/ Enviando pacote b'\x00\x00\x00-\x14r\x00\x13\x00\x00'
18/10/2022 16:52:51.213/ Ack Recebido b'\x04\x00\x00-\x14r\x00\x00\x00'
18/10/2022 16:52:51.350/ Enviando pacote b'\x00\x00\x00-\x15r\x00\x14\x00\x00'
18/10/2022 16:52:53.057/ Enviando pacote b'\x00\x00\x00-\x15r\x00\x14\x00\x00'
18/10/2022 16:52:53.568/ Ack Recebido b'\x04\x00\x00-\x15r\x00\x00\x00'
18/10/2022 16:52:53.701/ Enviando pacote b'\x00\x00\x00-\x16r\x00\x15\x00\x00'
18/10/2022 16:52:55.326/ Erro Reeviando pacote 22
18/10/2022 16:52:55.967/ Enviando pacote b'\x00\x00\x00-\x16r\x00\x15\x00\x00'
18/10/2022 16:52:57.357/ Ack Recebido b'\x04\x00\x00-\x16r\x00\x00\x00'
18/10/2022 16:52:57.494/ Enviando pacote b'\x00\x00\x00-\x17r\x00\x16\x00\x00'
18/10/2022 16:52:59.081/ Enviando pacote b'\x00\x00\x00-\x17r\x00\x16\x00\x00'
18/10/2022 16:52:59.592/ Ack Recebido b'\x04\x00\x00-\x17r\x00\x00\x00'
18/10/2022 16:52:59.739/ Enviando pacote b'\x00\x00\x00-\x18r\x00\x17\x00\x00'
18/10/2022 16:53:01.461/ Ack Recebido b'\x04\x00\x00-\x18r\x00\x00\x00'
18/10/2022 16:53:01.603/ Enviando pacote b'\x00\x00\x00-\x19r\x00\x18\x00\x00'
18/10/2022 16:53:03.489/ Ack Recebido b'\x04\x00\x00-\x19r\x00\x00\x00'
18/10/2022 16:53:03.631/ Enviando pacote b'\x00\x00\x00-\x1ar\x00\x19\x00\x00'
18/10/2022 16:53:05.467/ Ack Recebido b'\x04\x00\x00-\x1ar\x00\x00\x00'
18/10/2022 16:53:05.620/ Enviando pacote b'\x00\x00\x00-\x1br\x00\x1a\x00\x00'
18/10/2022 16:53:07.390/ Ack Recebido b'\x04\x00\x00-\x1br\x00\x00\x00'
18/10/2022 16:53:07.542/ Enviando pacote b'\x00\x00\x00-\x1cr\x00\x1b\x00\x00'
18/10/2022 16:53:09.444/ Ack Recebido b'\x04\x00\x00-\x1cr\x00\x00\x00'
18/10/2022 16:53:09.596/ Enviando pacote b'\x00\x00\x00-\x1dr\x00\x1c\x00\x00'
18/10/2022 16:53:11.487/ Ack Recebido b'\x04\x00\x00-\x1dr\x00\x00\x00'
18/10/2022 16:53:11.637/ Enviando pacote b'\x00\x00\x00-\x1er\x00\x1d\x00\x00'
18/10/2022 16:53:13.539/ Ack Recebido b'\x04\x00\x00-\x1er\x00\x00\x00'
18/10/2022 16:53:13.690/ Enviando pacote b'\x00\x00\x00-\x1fr\x00\x1e\x00\x00'
18/10/2022 16:53:15.573/ Ack Recebido b'\x04\x00\x00-\x1fr\x00\x00\x00'
18/10/2022 16:53:15.710/ Enviando pacote b'\x00\x00\x00- r\x00\x1f\x00\x00'
18/10/2022 16:53:17.600/ Ack Recebido b'\x04\x00\x00- r\x00\x00\x00'
18/10/2022 16:53:17.753/ Enviando pacote b'\x00\x00\x00-!r\x00 \x00\x00'
18/10/2022 16:53:19.533/ Ack Recebido b'\x04\x00\x00-!r\x00\x00\x00'
18/10/2022 16:53:19.670/ Enviando pacote b'\x00\x00\x00-"r\x00!\x00\x00'
18/10/2022 16:53:21.612/ Ack Recebido b'\x04\x00\x00-"r\x00\x00\x00'
18/10/2022 16:53:21.754/ Enviando pacote b'\x00\x00\x00-#r\x00"\x00\x00'
18/10/2022 16:53:23.631/ Ack Recebido b'\x04\x00\x00-#r\x00\x00\x00'
18/10/2022 16:53:23.784/ Enviando pacote b'\x00\x00\x00-$r\x00#\x00\x00'
18/10/2022 16:53:25.675/ Ack Recebido b'\x04\x00\x00-$r\x00\x00\x00'
18/10/2022 16:53:25.831/ Enviando pacote b'\x00\x00\x00-%r\x00$\x00\x00'
18/10/2022 16:53:27.718/ Ack Recebido b'\x04\x00\x00-%r\x00\x00\x00'
18/10/2022 16:53:27.870/ Enviando pacote b'\x00\x00\x00-&r\x00%\x00\x00'
18/10/2022 16:53:29.762/ Ack Recebido b'\x04\x00\x00-&r\x00\x00\x00'
18/10/2022 16:53:29.915/ Enviando pacote b"\x00\x00\x00-'r\x00&\x00\x00"
18/10/2022 16:53:31.751/ Ack Recebido b"\x04\x00\x00-'r\x00\x00\x00"
18/10/2022 16:53:31.903/ Enviando pacote b"\x00\x00\x00-(r\x00'\x00\x00"
18/10/2022 16:53:33.795/ Ack Recebido b'\x04\x00\x00-(r\x00\x00\x00'
18/10/2022 16:53:33.947/ Enviando pacote b'\x00\x00\x00-)r\x00(\x00\x00'
18/10/2022 16:53:35.833/ Ack Recebido b'\x04\x00\x00-)r\x00\x00\x00'
18/10/2022 16:53:35.986/ Enviando pacote b'\x00\x00\x00-*r\x00)\x00\x00'
18/10/2022 16:53:37.761/ Ack Recebido b'\x04\x00\x00-*r\x00\x00\x00'
18/10/2022 16:53:37.912/ Enviando pacote b'\x00\x00\x00-+r\x00*\x00\x00'
18/10/2022 16:53:39.803/ Ack Recebido b'\x04\x00\x00-+r\x00\x00\x00'
18/10/2022 16:53:39.950/ Enviando pacote b'\x00\x00\x00-,9\x00+\x00\x00'
18/10/2022 16:53:41.798/ Ack Recebido b'\x04\x00\x00-,9\x00\x00\x00'
18/10/2022 16:53:41.924 Comunicação encerrada